@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background-color: hsl(210, 46%, 95%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
.container{
    padding: 2rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    width: 100%;
    max-width: 1440px;
}

.container .card{
    padding: 2rem;
    border-radius: 0.6rem;
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 81%);
    position: relative;
    box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.15);
}

.container .card1{
    grid-column: 1/3;
    background-image: url(bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;        /*or use "top right 7rem" */
}
.container .card2{
    background-color: hsl(217, 19%, 35%);
    grid-column: 3/4;
}
.container .card3,
.container .card5{
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}
.container .card3{
    grid-row: 2/3;
    grid-column: 1/2;
}
.container .card4{
    background-color: hsl(219, 29%, 14%);
    grid-row: 2/3;
    grid-column: 2/4;
}
.container .card5{
    grid-row: -1/1;
    grid-column: 4/5;
}


.container .card3 .desc h3,
.container .card5 .desc h3{
    color: hsl(217, 19%, 35%);
}

.card .top{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.top img{
    border-radius: 50%;
    width: 2.3rem;
    border: 2px solid hsl(263, 55%, 52%);
}
.title p{
    opacity: 0.7;
}

.desc{
    margin-top: 1.2rem;
}
.desc h3{
    color: hsl(0, 0%, 90%);
}
.desc p{
    opacity: 0.5;
    margin-top: 1.2rem;
}



@media only screen and (max-width:1080px) {
    .container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
    }
    .container .card1{
        grid-column: 1/3;
    }
    .container .card2{
        grid-column: 3/4;
    }
    .container .card5{
        grid-column: 1/4;
        grid-row: 3/4;
    }
}
@media only screen and (max-width:768px){
    .container{
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
        padding: 3rem 2rem;
    }
    .container .card{
        grid-column: unset !important;
        grid-row: unset !important;
    }
}


 